{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "SqlServer": "Server=.;Database=client_db;Trusted_connection=true;TrustServerCertificate=True" }
}
